<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width">
    <meta name="description" content="Jessica's Film Reviews Webite">
    <meta name="author" content="Jessica Renee Cosey">
    <title>JRC Films - Welcome</title>
    <link rel="styelsheet" href="./css/main.css">
</head>
<Body>
  <header>
    <div class ="container">
      <div id="sidebar">
        <aside class="right-aside">
          <div class="menu">
          </div>
            <div class="genres">
          </div>
          <div class="drama">
          </div>
          <div class="horror">
        </div>
        <div class="comedy">
        </div>
        <div class="thriller">
      </div>
      <div class="romance">
      </div>
      <div class="sci-fi">
      </div>
        </div>
      </div>
